# WebAutomationFrameworkByAnkush

./: .classpath  .project  JenkinFile  README.md  pom.xml  testng.xml
src/main/java/BasicPractice/: SeleniumTest.java
src/main/java/base/: BaseSetup.java
src/main/java/pageObjects/: BaseSetup.java  LoginPage.java  LogoutPage.java
src/main/java/utilities/: BrowserOptionsFactory.java  CommonUtility.java  ConfigFileReader.java  WaitUtility.java
src/main/resources/: config.properties
src/test/java/testClass/: LoginTest.java  LogoutTest.java  ValidInvalidLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Suite/: Login and Logout Test.html  Login and Logout Test.xml
test-output/SeleniumAutomationByAnkush by groups/: GRP-Regression.html  GRP-Regression.xml  GRP-Sanity.html  GRP-Sanity.xml  testng-failed.xml
test-output/SeleniumAutomationByAnkush by packages/: testClass.html  testClass.xml
test-output/Suite/: Regression Test.html  Regression Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BasicPractice.SeleniumTest.xml  TEST-testClass.LoginTest.xml  TEST-testClass.LogoutTest.xml  TEST-testClass.ValidInvalidLogin.xml
